# Kerkkaiwan
### test devops 02

docker run --name some-nginx -p 8081:80 -d nginx

docker run --name web-2 -p 8082:80 -d -v C:/SDPX/training/devops-me/html:/usr/share/nginx/html nginx


docker login registry.gitlab.com

docker run --name web-3 -p 8083:80 -d nginx:alpine


// จะหยุด docker ที่ active อยู่
docker stop

// จะแสดง docker ที่ active อยู่
docker ps 

// จะแสดง docker ทั้งหมด
docker ps -a

docker start

docker stop
docker rm
docker system df

## build command
''''

docker build -t test . 
docker run --name test-web -p 9080:80 -d test
docker image ls
docker tag test registry.gitlab.com/kerksdpx/devops-me
docker push registry.gitlab.com/kerksdpx/devops-me

docker run --name a-web -p 9081 -d <ของเพื่อน> registry.gitlab.com/kerksdpx/devops-me



### start docker compose

docker compose up -d
docker network ls
docker ps
docker compose up -d --build

docker compose stop myweb
docker compose rm myweb

docker compose down


---------------------------

kubectl apply -f hello.yml
kubectl delete -f hello.yml


docker build -t test1 .
docker run -d -p 9001:80 --name test test1 